<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A Night At The Corner</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="fisheye-wrapper">
    <div id="game">
      <h1 id="title">Waking Up</h1>
<img id="scene-image" src="" alt="" style="display:none; max-width:30%; margin: 10px 0; border: 0px solid #33ff33;" />
      <p id="text">Loading...</p>
      <div id="choices"></div>
      <div id="inventory-wrapper">
  <button id="inventory-button">Inventory</button>
  <div id="inventory-popup"></div>
</div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
