/* Terminal-style look */
body {
  background-color: #000;
  color: #33ff33;
  font-family: 'Courier New', Courier, monospace;
  padding: 20px;
}

#fisheye-wrapper {
  perspective: 1000px;
  overflow: ;
  animation: subtleMove 8s ease-in-out infinite;
  filter: drop-shadow(0 0 2px #33ff33) blur(0.4px);
}

@keyframes subtleMove {
  0%   { transform: scale(1.02) translate(0, 0); filter: drop-shadow(0 0 8px #33ff33) blur(0.32x); }
  25%  { transform: scale(1.025) translate(1px, 1px); filter: drop-shadow(0 0 5px #33ff33) blur(0.6px); }
  50%  { transform: scale(1.03) translate(0, 2px); filter: drop-shadow(0 0 2px #33ff33) blur(0.3px); }
  75%  { transform: scale(1.025) translate(-1px, 0); filter: drop-shadow(0 0 3px #33ff33) blur(0.5px); }
  100% { transform: scale(1.02) translate(0, 0); filter: drop-shadow(0 0 2px #33ff33) blur(0.2px); }
}

#game {
  background: #000;
  padding: 20px;
  border: 2px solid #33ff33;
  border-radius: 8px;
  max-width: 700px;
  margin: auto;
  transform: scale(1.05) translateZ(40px);
  transform-style: preserve-3d;
  animation: pulse 8s ease-in-out infinite;
  box-shadow: 0 0 50px rgba(51, 255, 51, 0.3);
}

#title {
  color: #33ff33;
  font-size: 24px;
  margin-bottom: 10px;
  border-bottom: 1px solid #33ff33;
  padding-bottom: 5px;
}

#text {
  white-space: pre-line;
  margin-bottom: 50px;
}

#scene-image {
  max-width: 100%;
  height: auto;
  display: none;
  margin: 12px 0;
  border: 1px solid #33ff33;
}


/* Blinking cursor */
#text::after {
  content: "_";
  animation: blink 1s steps(1) infinite;
}

.choice {
  display: block;
  margin: 8px 0;
  padding: 10px;
  background-color: transparent;
  color: #33ff33;
  border: 1px solid #33ff33;
  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
  text-align: left;
}

.choice:hover {
  background-color: #33ff33;
  color: #000;
}

/* Blinking text effect */
@keyframes blink {
  50% {
    opacity: 0;
  }
}

/* Subtle pulsing for fisheye feel */
@keyframes pulse {
  0%, 100% {
    transform: scale(1.05) translateZ(40px);
  }
  50% {
    transform: scale(1.07) translateZ(60px);
  }
}

.witch-letter {
  color: red;
  display: inline-block;
  animation: floaty 1s ease-in-out infinite alternate;
}

@keyframes floaty {
  from { transform: translateY(0); }
  to   { transform: translateY(-3px); }
}

.kinglsey-word {
  color: blue;
  display: inline-block;
  animation: floatWitch 2s ease-in-out infinite;
}

@keyframes floatKingsley {
  0%, 100% {
    transform: translateY(-1px);
  }
  50% {
    transform: translateY(-3px);
  }
}

/* Glitch animation keyframes */
@keyframes glitch {
  0% {
    transform: skew(0deg);
    filter: none;
  }
  20% {
    transform: skew(5deg);
    filter: hue-rotate(20deg) contrast(200%) brightness(1.5);
  }
  40% {
    transform: skew(-3deg);
    filter: hue-rotate(-10deg) saturate(300%) blur(1px);
  }
  60% {
    transform: skew(4deg);
    filter: hue-rotate(15deg);
  }
  80% {
    transform: skew(0deg);
    filter: none;
  }
  100% {
    transform: none;
    filter: none;
  }
}

/* Apply to wrapper */
.glitch {
  animation: glitch 0.3s ease-in-out;
}

/* Container for glitched text effect */
.glitch-text {
  position: relative;
  color: #33ff33;
  animation: glitch-flicker 0.15s linear 1;
  white-space: pre-wrap;
}

@keyframes glitch-flicker {
  0% {
    text-shadow: 0 0 1px #33ff33, 0 0 2px #00ff00;
    opacity: 0.8;
  }
  30% {
    text-shadow: -1px 0 red, 1px 0 blue;
    opacity: 0.4;
  }
  60% {
    text-shadow: 1px 0 red, -1px 0 blue;
    opacity: 1;
  }
  100% {
    text-shadow: 0 0 1px #33ff33;
    opacity: 1;
  }
}

#debug {
  margin-top: 2rem;
  font-family: monospace;
  font-size: 0.75rem;
  color: #0f0;
  opacity: 0.6;
  border-top: 1px dashed #0f0;
  padding-top: 0.5rem;
  white-space: pre;
}

#inventory-wrapper {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
}

#inventory-button {
  font-family: monospace;
  background: black;
  color: lime;
  border: 1px solid lime;
  padding: 5px 10px;
  cursor: pointer;
}

#inventory-popup {
  display: none;
  position: absolute;
  bottom: 35px;
  right: 0;
  background: #001100;
  border: 1px solid lime;
  color: #0f0;
  font-family: monospace;
  font-size: 0.8rem;
  padding: 10px;
  white-space: pre;
  max-width: 200px;
}

#inventory-wrapper:hover #inventory-popup {
  display: block;
}
